<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Character drawing" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_CANVAS_CONNECT_POINTS"
            android:summary="Connect datapoints by drawing a line between them"
            android:title="Connect datapoints" />
        
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_CANVAS_HIGHLIGHT_ENDPOINTS"
            android:summary="Highlight endpoints, green for stroke start, red for stroke end"
            android:title="Highlight endpoints" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Animations" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="PREF_USE_ANIMATIONS"
            android:summary="Using animations may slow down inputmode loading a little."
            android:title="Use animations" />
    </PreferenceCategory>
    
</PreferenceScreen>