|InputMode | No animation |	 Animation (fps=25) | Animation (fps=50) |
|----------|--------------|--------------------|--------------------|
   123			1948			3350				4449
   ABC			4163			6848				11278
   abc			4587			7921				11986
   *			3486			5818				9152
   
   
 						     Animation (fps=20)
 						     
 						     	2829
 						     	6297
 						     	6838
 						     	5090
 						     	
   
   							Animation (fps=15)
 						     
 						     	2570
 						     	5590
 						     	6095
 						     	4683
 						     	
GPU acceleration for animation!